body {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    position: relative;
    height: 100%;
    background-color:#f6f7f8
}

.nav {
    background-color: #fff;
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
}

#title {
    box-sizing: border-box;
    text-align: left;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.img-container {
    height: 25vh;
    background-image: url(./assets/327-newspaper.svg);
    background-size: cover;
    background-position: bottom;
    margin-bottom: 30px;
    padding-top: 80px;
}

#top-stories {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
}

#search-form {
    display: flex;
    margin: 10px auto;
    justify-content: center;
    width: 90%;
}

#search-input {
    width: 200px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn {
    background-color: #01A1C7;
    color: white;
    height: 31px;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    transition: 200ms
}

.btn:hover {
    background-color: #005469;
    cursor: pointer
}

.validation {
    color: red;
    font-size: 0.8rem;
    text-align: left;
    margin-top: 5px;
    display: none;
    transition: 500ms;
}

.article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.card {
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px -1px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

.card:hover {
    cursor: pointer
}

.card-img {
    height: 100px;
    width: 125px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    width: 60%
}

.headline {
    font-weight: 700;
    font-size: 1.05rem;
    line-height: 20px
}

.byline {
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px

}

.publish-date {
    color: #9e9e9e;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.lead-paragraph {
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 20px;
    text-align: left;
    margin-bottom: 20px;
}

.error {
    width: 75%;
    height: 40vh;
    background-image: url('assets/404.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 60px auto;
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7)
}

.modal {
    width: 400px;
    max-width: 90%;
    min-height: 500px;
    margin: auto;
    border-radius: 10px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-img {
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-body {
    min-height: 200px;
    padding: 15px 15px 30px 15px;
}

.modal-headline {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 10px
}

.modal-publish-date {
    color: #727272;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

#modal-btn {
    width: 150px;
    min-height: 31px;
}

.hidden {
    display: none;
}

@media only screen and (min-width: 575px) {
    .card {
        max-width: 550px;
    }
    
    .card-img {
        height: 150px;
        width: 187.5px;
    }

    .headline {
        font-size: 1.3rem;
        line-height: 25px;
    }

    .publish-date {
        font-size: 0.8rem;
    }

}

@media only screen and (min-width: 768px) {
    #title {
        font-size: 3.5rem;
    }

    .img-container {
        padding-top: 96px;
    }

    .article-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px auto;
        width: 90%;
    }

    .card {
        flex-direction: column;
        /* justify-content: flex-start; */
        align-items: center;
        height: 400px;
        width: 300px;
        margin: 10px;
    }

    .card-img {
        height: 200px;
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        margin-bottom: 20px
    }

    .card-body {
        /* text-align: center; */
        justify-content: flex-start;
        min-height: 50%;
        width: 100%;
    }

    .headline {
        font-size: 1.5rem;
        line-height: 25px;
        margin-bottom: 40px
    }

    .publish-date {
        font-size: 0.8rem;
    }
}
